{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "RunMigrationsOnStartup": true
}
